<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug_Client" />
	<File name="include\common\Atom.h" open="1" top="0" tabpos="3">
		<Cursor position="290" topLine="0" />
	</File>
	<File name="include\common\Tile.h" open="1" top="0" tabpos="4">
		<Cursor position="265" topLine="0" />
	</File>
	<File name="src\client\main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1133" topLine="0" />
	</File>
	<File name="src\common\Tile.cpp" open="1" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\server\main.cpp" open="1" top="0" tabpos="2">
		<Cursor position="205" topLine="0" />
	</File>
</CodeBlocks_layout_file>
