<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug_Server" />
	<File name="include\common\Atom.h" open="1" top="0" tabpos="3">
		<Cursor position="1566" topLine="5" />
	</File>
	<File name="include\common\Region.h" open="0" top="0" tabpos="2">
		<Cursor position="78" topLine="0" />
	</File>
	<File name="include\common\Tile.h" open="0" top="0" tabpos="7">
		<Cursor position="75" topLine="0" />
	</File>
	<File name="include\common\ZLevel.h" open="1" top="0" tabpos="9">
		<Cursor position="284" topLine="0" />
	</File>
	<File name="include\common\utilities.h" open="0" top="0" tabpos="6">
		<Cursor position="140" topLine="0" />
	</File>
	<File name="include\server\ConnectionHandler.h" open="0" top="0" tabpos="4">
		<Cursor position="56" topLine="0" />
	</File>
	<File name="include\server\Network.h" open="0" top="0" tabpos="2">
		<Cursor position="1213" topLine="0" />
	</File>
	<File name="src\client\main.cpp" open="1" top="0" tabpos="2">
		<Cursor position="744" topLine="0" />
	</File>
	<File name="src\common\Atom.cpp" open="1" top="0" tabpos="4">
		<Cursor position="188" topLine="0" />
	</File>
	<File name="src\common\Region.cpp" open="1" top="0" tabpos="5">
		<Cursor position="288" topLine="0" />
	</File>
	<File name="src\common\Tile.cpp" open="0" top="0" tabpos="8">
		<Cursor position="194" topLine="0" />
	</File>
	<File name="src\common\ZLevel.cpp" open="1" top="0" tabpos="8">
		<Cursor position="538" topLine="0" />
	</File>
	<File name="src\server\ConnectionHandler.cpp" open="0" top="0" tabpos="0">
		<Cursor position="702" topLine="0" />
	</File>
	<File name="src\server\Network.cpp" open="1" top="0" tabpos="6">
		<Cursor position="634" topLine="0" />
	</File>
	<File name="src\server\main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="474" topLine="7" />
	</File>
</CodeBlocks_layout_file>
